# WikiGraph

./: README.md
java-wikigraph/wikigraph/: .gitignore  build.gradle  settings.gradle
java-wikigraph/wikigraph/gradle/wrapper/: gradle-wrapper.properties
java-wikigraph/wikigraph/src/controller/: Controller.java  EventLoopController.java  ExecutorController.java  Observer.java
java-wikigraph/wikigraph/src/main/controller/: Controller.java  ExecutorController.java  ViewEventListener.java
java-wikigraph/wikigraph/src/main/java/controller/: ComputeChildrenTask.java  ConcurrentWikiGraph.java  Controller.java  EventLoopController.java  ExecutorController.java  HttpGET.java  HttpWikiGraph.java  NodeRecursion.java  PartialWikiGraph.java  PartialWikiGraphImpl.java  SynchronizedWikiGraph.java  ViewEventListener.java
java-wikigraph/wikigraph/src/main/java/controller/api/: HttpGET.java  HttpWikiGraph.java  MockWikiGraph.java  RESTWikiGraph.java
java-wikigraph/wikigraph/src/main/java/controller/graphstream/: GraphDisplaySink.java  OrderedGraphDiff.java
java-wikigraph/wikigraph/src/main/java/controller/paradigm/: AbstractController.java  NodeRecursion.java  NodeRecursionBrutto.java
java-wikigraph/wikigraph/src/main/java/model/: GraphNode.java  HttpGET.java  HttpWikiGraph.java  HttpWikiGraphNode.java  MutableGraphImpl.java  MutableWikiGraph.java  NodeDifference.java  Pair.java  PairImpl.java  WikiGraph.java  WikiGraphFactory.java  WikiGraphNode.java  WikiGraphNodeFactory.java  WikiGraphNodeImpl.java  WikiGraphs.java
java-wikigraph/wikigraph/src/main/java/start/: WikiGraphStart.java
java-wikigraph/wikigraph/src/main/java/view/: AsyncDisplay.java  EventEmitter.java  GraphDisplay.java  GraphStreamView.java  HSLColor.java  SwingListener.java  SwingView.java  View.java  ViewEvent.java  ViewEventEmitter.java  ViewEventListener.java  ViewNode.java
java-wikigraph/wikigraph/src/main/view/: View.java  ViewNode.java
java-wikigraph/wikigraph/src/model/: GraphNode.java
java-wikigraph/wikigraph/src/test/java/controller/: GraphDiffTest.java
java-wikigraph/wikigraph/src/test/java/model/: WikiGraphFactoryTest.java  WikiGraphTest.java  WikiGraphsTest.java
java-wikigraph/wikigraph/src/test/java/view/: GraphDiffTest.java
java-wikigraph/wikigraph/src/view/: AsyncDisplayer.java  Observable.java  SwingView.java  View.java  ViewNode.java
(+34 files in other folders)
