plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-ui:1.3'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.json:json:20190722'
    implementation 'io.vertx:vertx-core:4.0.0-milestone4'
    implementation "io.reactivex.rxjava3:rxjava:3.0.3"

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
