@manual{wikimedia-api,
  title={API di Wikipedia},
  address={\url{https://www.mediawiki.org/w/api.php}},
  organization={Wikimedia Foundation}
}

@manual{wikimedia-rest-api,
  title={API REST di Wikipedia},
  address={\url{https://www.mediawiki.org/wiki/API:REST_API}},
  organization={Wikimedia Foundation}
}

@manual{gradle,
  title={Gradle},
  address={\url{https://gradle.org/}},
  organization={Gradle Inc.}

}

@manual{guava,
  title={Guava},
  address={\url{https://guava.dev/}},
  organization={Google LLC}
}

@manual{json-java,
  title={JSON-java},
  address={\url{https://github.com/stleary/JSON-java}},
  organization={Sean Leary}
}

@manual{jsoup,
  title={jsoup},
  address={\url{https://jsoup.org/}},
  organization={Jonathan Hedley}
}

@manual{graphstream,
  title={GraphStream},
  address={\url{http://graphstream-project.org/}},
  organization={RI2C Team, LITIS}
}

@manual{javareactivex,
  title={RxJava3},
  address={\url{https://github.com/ReactiveX/RxJava}},
  organization={ReactiveX in GitHub}
}

@manual{vertx,
  title={Vert.x},
  address={\url{https://vertx.io/}},
  organization={VMWare, Red Hat, Eclipse Foundation}
}

@manual{junit5,
  title={JUnit 5},
  address={\url{https://junit.org/junit5/}},
  organization={junit-team on GitHub}
}

